ADMIN_SECRET=Dhht367vhk!
DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASS=zxcqwe123Gg
DB_NAME=gacha_coin
TELEGRAM_BOT_TOKEN=7736233126:AAE1BRZDhc1_IYnWRom7LHckHkmC-S6GAa0
TELEGRAM_CHANNEL_ID=@gacha_coin